{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "92b08fe0",
   "metadata": {},
   "source": [
    "## Bayesian Personalized Ranking\n",
    "(by Tevfik Aytekin)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9a88ff2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "06f3c03b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.utils import shuffle\n",
    "from scipy.sparse import csr_matrix\n",
    "import copy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d25f998f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userId</th>\n",
       "      <th>movieId</th>\n",
       "      <th>rating</th>\n",
       "      <th>timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964982703</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964981247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>6</td>\n",
       "      <td>4.0</td>\n",
       "      <td>964982224</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>47</td>\n",
       "      <td>5.0</td>\n",
       "      <td>964983815</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>50</td>\n",
       "      <td>5.0</td>\n",
       "      <td>964982931</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   userId  movieId  rating  timestamp\n",
       "0       1        1     4.0  964982703\n",
       "1       1        3     4.0  964981247\n",
       "2       1        6     4.0  964982224\n",
       "3       1       47     5.0  964983815\n",
       "4       1       50     5.0  964982931"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prefs = pd.read_csv(\"../../datasets/ml-latest-small/ratings.csv\", sep=\",\")\n",
    "\n",
    "prefs.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "23498bae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of users: 610\n",
      "Number of items: 9724\n",
      "Number of preferences: 100836\n",
      "Sparsity: 0.016999683055613623\n"
     ]
    }
   ],
   "source": [
    "n_users = prefs.iloc[:,0].unique().size\n",
    "n_items = prefs.iloc[:,1].unique().size\n",
    "n_prefs = prefs.iloc[:,1].size\n",
    "n_factors = 5\n",
    "users = prefs.iloc[:,0].unique()\n",
    "items = prefs.iloc[:,1].unique()\n",
    "\n",
    "print(\"Number of users:\",n_users)\n",
    "print(\"Number of items:\",n_items)\n",
    "print(\"Number of preferences:\",n_prefs)\n",
    "print(\"Sparsity:\",n_prefs/(n_users*n_items))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "55ffbd9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_rank_error(X, u, i_p, i_n):\n",
    " \n",
    "    pos_pred = np.dot(user_factors[u].T, item_factors[i_p])\n",
    "    neg_pred = np.dot(user_factors[u].T, item_factors[i_n])\n",
    "        \n",
    "    return pos_pred - neg_pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a279a950",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_error(X, u_factors, i_factors):\n",
    "    error = 0\n",
    "    n_iters = 100\n",
    "    all_items = set(X.iloc[:,1].unique())\n",
    "    for t in range(n_iters):\n",
    "        # sample a user\n",
    "        r = np.random.randint(X.shape[0])\n",
    "        u = X.iloc[r,0]\n",
    "  \n",
    "        #sample a positive item\n",
    "        I_u = X[X.userId==u].iloc[:,1].array\n",
    "        r = np.random.randint(len(I_u))\n",
    "        i_p = I_u[r]\n",
    "\n",
    "        #sample a negative item\n",
    "        diff = all_items.difference(set(I_u))\n",
    "        r = np.random.randint(len(diff))\n",
    "        i_n = items[r]\n",
    "        \n",
    "        error += sigmoid(calc_rank_error(X, u, i_p, i_n))\n",
    "    return error/X.shape[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "ca414c07",
   "metadata": {},
   "outputs": [],
   "source": [
    "def sigmoid(x):\n",
    "    s = 1 / (1 + np.exp(-x))    \n",
    "    return s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "84082dd6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Initial error:  [[0.00050319]]\n",
      "Iteration  0\n",
      "Train error:  [[0.00055581]]\n",
      "Test error:  [[0.00494893]]\n",
      "Iteration  1000\n",
      "Train error:  [[0.00054656]]\n",
      "Test error:  [[0.00501381]]\n",
      "Iteration  2000\n",
      "Train error:  [[0.00055941]]\n",
      "Test error:  [[0.00500319]]\n",
      "Iteration  3000\n",
      "Train error:  [[0.00054662]]\n",
      "Test error:  [[0.00497768]]\n",
      "Iteration  4000\n",
      "Train error:  [[0.00054598]]\n",
      "Test error:  [[0.0048884]]\n",
      "Iteration  5000\n",
      "Train error:  [[0.00055369]]\n",
      "Test error:  [[0.0048928]]\n",
      "Iteration  6000\n",
      "Train error:  [[0.00054589]]\n",
      "Test error:  [[0.00499707]]\n",
      "Iteration  7000\n",
      "Train error:  [[0.00054443]]\n",
      "Test error:  [[0.00482033]]\n",
      "Iteration  8000\n",
      "Train error:  [[0.00054049]]\n",
      "Test error:  [[0.005025]]\n",
      "Iteration  9000\n",
      "Train error:  [[0.00054638]]\n",
      "Test error:  [[0.00501691]]\n",
      "Iteration  10000\n",
      "Train error:  [[0.00054696]]\n",
      "Test error:  [[0.00497774]]\n",
      "Iteration  11000\n",
      "Train error:  [[0.00055039]]\n",
      "Test error:  [[0.0047871]]\n",
      "Iteration  12000\n",
      "Train error:  [[0.00054737]]\n",
      "Test error:  [[0.00493955]]\n",
      "Iteration  13000\n",
      "Train error:  [[0.00055377]]\n",
      "Test error:  [[0.00493068]]\n",
      "Iteration  14000\n",
      "Train error:  [[0.00054808]]\n",
      "Test error:  [[0.00495651]]\n",
      "Iteration  15000\n",
      "Train error:  [[0.00054406]]\n",
      "Test error:  [[0.00490561]]\n",
      "Iteration  16000\n",
      "Train error:  [[0.00054965]]\n",
      "Test error:  [[0.00501419]]\n",
      "Iteration  17000\n",
      "Train error:  [[0.00055386]]\n",
      "Test error:  [[0.00492415]]\n",
      "Iteration  18000\n",
      "Train error:  [[0.0005524]]\n",
      "Test error:  [[0.00489063]]\n",
      "Iteration  19000\n",
      "Train error:  [[0.00055147]]\n",
      "Test error:  [[0.00501736]]\n",
      "Iteration  20000\n",
      "Train error:  [[0.00056738]]\n",
      "Test error:  [[0.00493524]]\n",
      "Iteration  21000\n",
      "Train error:  [[0.00054591]]\n",
      "Test error:  [[0.00494915]]\n",
      "Iteration  22000\n",
      "Train error:  [[0.00056029]]\n",
      "Test error:  [[0.00503141]]\n",
      "Iteration  23000\n",
      "Train error:  [[0.00055477]]\n",
      "Test error:  [[0.00493391]]\n",
      "Iteration  24000\n",
      "Train error:  [[0.00055424]]\n",
      "Test error:  [[0.00486924]]\n",
      "Iteration  25000\n",
      "Train error:  [[0.00053363]]\n",
      "Test error:  [[0.00500839]]\n",
      "Iteration  26000\n",
      "Train error:  [[0.00054984]]\n",
      "Test error:  [[0.00485506]]\n",
      "Iteration  27000\n",
      "Train error:  [[0.00055797]]\n",
      "Test error:  [[0.00484475]]\n",
      "Iteration  28000\n",
      "Train error:  [[0.00054992]]\n",
      "Test error:  [[0.004987]]\n",
      "Iteration  29000\n",
      "Train error:  [[0.00054557]]\n",
      "Test error:  [[0.00490085]]\n",
      "Iteration  30000\n",
      "Train error:  [[0.00055452]]\n",
      "Test error:  [[0.00491512]]\n",
      "Iteration  31000\n",
      "Train error:  [[0.00054137]]\n",
      "Test error:  [[0.0050646]]\n",
      "Iteration  32000\n",
      "Train error:  [[0.00053348]]\n",
      "Test error:  [[0.00496643]]\n",
      "Iteration  33000\n",
      "Train error:  [[0.00056112]]\n",
      "Test error:  [[0.00499757]]\n",
      "Iteration  34000\n",
      "Train error:  [[0.00054497]]\n",
      "Test error:  [[0.00499877]]\n",
      "Iteration  35000\n",
      "Train error:  [[0.00056012]]\n",
      "Test error:  [[0.00495706]]\n",
      "Iteration  36000\n",
      "Train error:  [[0.00054214]]\n",
      "Test error:  [[0.00494536]]\n",
      "Iteration  37000\n",
      "Train error:  [[0.00054897]]\n",
      "Test error:  [[0.00493376]]\n",
      "Iteration  38000\n",
      "Train error:  [[0.00054518]]\n",
      "Test error:  [[0.00486546]]\n",
      "Iteration  39000\n",
      "Train error:  [[0.00053818]]\n",
      "Test error:  [[0.00494241]]\n",
      "Iteration  40000\n",
      "Train error:  [[0.0005598]]\n",
      "Test error:  [[0.00494188]]\n",
      "Iteration  41000\n",
      "Train error:  [[0.0005551]]\n",
      "Test error:  [[0.00494248]]\n",
      "Iteration  42000\n",
      "Train error:  [[0.00055714]]\n",
      "Test error:  [[0.00491984]]\n",
      "Iteration  43000\n",
      "Train error:  [[0.00055178]]\n",
      "Test error:  [[0.00496912]]\n",
      "Iteration  44000\n",
      "Train error:  [[0.00055358]]\n",
      "Test error:  [[0.00500813]]\n",
      "Iteration  45000\n",
      "Train error:  [[0.00055088]]\n",
      "Test error:  [[0.00490753]]\n",
      "Iteration  46000\n",
      "Train error:  [[0.00055]]\n",
      "Test error:  [[0.00496842]]\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/8v/tw2k9h3n5k5d1stxdsh3q6d00000gn/T/ipykernel_59386/20383031.py\", line 18, in <module>\n",
      "    u = X_train.iloc[r,0]\n",
      "        ~~~~~~~~~~~~^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/pandas/core/indexing.py\", line 1145, in __getitem__\n",
      "    if self._is_scalar_access(key):\n",
      "       ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/pandas/core/indexing.py\", line 1624, in _is_scalar_access\n",
      "    if len(key) != self.ndim:\n",
      "                   ^^^^^^^^^\n",
      "  File \"indexing.pyx\", line 23, in pandas._libs.indexing.NDFrameIndexerBase.ndim.__get__\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/pandas/core/generic.py\", line 659, in ndim\n",
      "    @final\n",
      "    \n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2144, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1063, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1155, in get_records\n",
      "    FrameInfo(\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 780, in __init__\n",
      "    ix = inspect.getsourcelines(frame)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/inspect.py\", line 1244, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "                  ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/tevfikaytekin/miniforge3/envs/pytorch/lib/python3.11/inspect.py\", line 1073, in findsource\n",
      "    raise OSError('source code not available')\n",
      "OSError: source code not available\n"
     ]
    }
   ],
   "source": [
    "item_factors = {}\n",
    "user_factors = {}\n",
    "for r in range(n_prefs):\n",
    "    user_factors[prefs.iloc[r,0]] = np.random.rand(n_factors,1) - 0.5\n",
    "    item_factors[prefs.iloc[r,1]] = np.random.rand(n_factors,1) - 0.5\n",
    "    \n",
    "X_train, X_test = train_test_split(prefs, test_size=0.1)\n",
    "print(\"Initial error: \", calc_error(prefs, user_factors, item_factors))\n",
    "\n",
    "alpha = 0.03\n",
    "my_lambda = 0.01\n",
    "n_iters = 100000\n",
    "\n",
    "all_items = set(X_train.iloc[:,1].unique())\n",
    "for t in range(n_iters):\n",
    "    # sample a user\n",
    "    r = np.random.randint(X_train.shape[0])\n",
    "    u = X_train.iloc[r,0]\n",
    "\n",
    "    #sample a positive item\n",
    "    I_u = X_train[X_train.userId==u].iloc[:,1].array\n",
    "    r = np.random.randint(len(I_u))\n",
    "    i_p = I_u[r]\n",
    "\n",
    "    #sample a negative item\n",
    "    diff = all_items.difference(set(I_u))\n",
    "    r = np.random.randint(len(diff))\n",
    "    i_n = items[r]\n",
    "\n",
    "\n",
    "    error = sigmoid(calc_rank_error(X_train, u, i_p, i_n))\n",
    "    user_factors[u] = user_factors[u] + alpha*(error*(1-error)*(item_factors[i_p]-item_factors[i_n]) - my_lambda*user_factors[u])\n",
    "    item_factors[i_p] = item_factors[i_p] + alpha*(error*(1-error)*user_factors[u] - my_lambda*item_factors[i_p])  \n",
    "    item_factors[i_n] = item_factors[i_n] + alpha*(-1*error*(1-error)*user_factors[u] - my_lambda*item_factors[i_n])  \n",
    "\n",
    "       \n",
    "    if (t % 1000 == 0):      \n",
    "        print(\"Iteration \", t)\n",
    "        print(\"Train error: \", calc_error(X_train, user_factors, item_factors))\n",
    "        print(\"Test error: \", calc_error(X_test, user_factors, item_factors))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd008f4b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
